/* Theming */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root{
    --white: #f9f9f9;
    --black: #000000;
    --grey: #535353;
    --red: #c20000;
}

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* Header */
.header{
    background-color: var(--red);
    box-shadow: 1px 1px 5px 0px var(--black);
    text-transform: uppercase;
    font-weight: 600;
    position: sticky;
    top: 0;
    width: 100%;
}

/* Logo */
.logo{
    display: inline-block;
    color: var(--white);
    font-size: 60px;
    margin-left: 10px;
}

.logo img{
    height: 60px;
}

/* Nav menu */
.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--red);
    overflow: hidden;
    
}

.menu a{
    display: block;
    padding: 30px;
    color: var(--white);

}

.menu a:hover{
    background-color: #0000002c;
}

.menu img{
    width: 12px;
}

.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}

/* Menu Icon */

.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}


.hamb-line {
    background: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
    
}

.hamb-line::before,
.hamb-line::after{
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before{
    top: 5px;
}

.hamb-line::after{
    top: -5px;
}


.side-menu {
    display: none;
}

/* Toggle menu icon */

.side-menu:checked ~ nav{
    max-height: 70%;
}

.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;

}

.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}


/* Responsiveness */

@media (min-width: 1030px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;

    }
    
    .menu li{
        float: left;
    }

    .menu a:hover{
        background-color: transparent;
        color: #f9f9f97e;
    }
    
    .hamb{
        display: none;
    }
}

/*Grid*/

html, body{
    margin: 0;
    height: 100%;
    width: 100%;
}
.grid *{
    padding: 10px 15px;
    /* background-color: #3fc9ff91; */
    /* border: 1px solid #2b84a791; */
    
    /* border-radius: 10px; */
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;
    color: #000;
}

@media (min-width: 667px){
    .grid {
        height: 100%;
        width: 100%;
        display: grid;
        grid-gap:  5px;
        grid-template-rows:1fr 125px;
        grid-template-areas: 
        "main"
        "footer";
    }

    main {
        grid-area: main;
        display: grid;
        grid-gap: 5px;  
        grid-template: 100px 1fr 1fr/1fr 1fr;
        grid-auto-rows: 1fr;
    }
    
    footer {
        grid-area: footer;
    }
    .grid img{
        object-fit: cover;
        width: 100%;
        max-height: 100%;
        border-radius:  5px;
        /* transition: 0.8s; */
    }

    .grid main >:nth-child(1){
        grid-column: 1/3;
    } 
    .grid main >:nth-child(2){
        grid-column: 1;
    } 

    /* .grid a:hover img{
        transform: scale(1.09);
    } */
}

.grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap:  5px;
    grid-template-rows:1fr 150px;
    
    grid-template-areas: 
    "main"
    "footer";
}

main {
    margin: 10px;
    grid-area: main;
    display: grid;
    grid-gap: 10px;  
    grid-template: 100px 1fr 1fr 1fr/1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr; 
}

footer {
    grid-area: footer;
    background-color: #3c659ba2;
}

.grid img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    /* box-shadow: 1px 1px 5px 0px #000; */
    /* width: 100%; */
    border-radius: 5px;
    
}

/* .grid div{
    margin: 0;
    padding: 0;
    box-shadow: 1px 1px 5px 0px #000;
    border: 1px solid #0000002f;
    border-radius: 10px;
    display: grid;
    grid-template: 1fr 1fr/1fr;
    grid-auto-rows: 1fr;
} */
.grid h2{
    font-size: 18px;
    font-weight: normal;
}

.grid p{
    font-size: 14px;
    text-align: left;
}


.chars{
    border-radius: 10px;
    box-shadow: 1px 1px 5px 0px #000;
    display: grid;
    /* justify-items: center;
    justify-self: center; */
    text-align: center;
}

.chars img{
    box-shadow: 0 0 0 0;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--red);
    text-decoration: none;
    color: var(--white);
    justify-self: center;
    box-shadow: 1px 1px 5px 0px #000;
}

a.button:hover{
    color: #ffffff75;
}

